REACT_APP_APIKEY = "AIzaSyCPthM1KCLiPAAShj5USMN6IE_7hakuPUA"
REACT_APP_AUTH = "tiendahard-fc56f.firebaseapp.com"
REACT_APP_PROJECTID = "tiendahard-fc56f"
REACT_APP_STORAGE = "tiendahard-fc56f.appspot.com"
REACT_APP_MESSENGER = "960681972700"
REACT_APP_APPID = "1:960681972700:web:75846c0f447d56a4107519"
;

